{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "scripts": {
    "dev": "balm --config config/client.js",
    "build:client": "balm -p --config config/client.js",
    "build:server": "balm -p -ssr --config config/server.js",
    "prod": "npm run build:client && npm run build:server",
    "start": "cross-env NODE_ENV=production node server"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "vue": "2",
    "vue-router": "3",
    "vue-server-renderer": "2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "balm": "^4.15.0",
    "css-loader": "5",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "less": "^4.0.0",
    "less-loader": "7",
    "vue-loader": "15",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "2",
    "webpack": "4",
    "webpack-node-externals": "^3.0.0"
  },
  "private": true
}
